# Created at 2020-05-31T13:40:07.075
WARNING: An illegal reflective access operation has occurred

# Created at 2020-05-31T13:40:07.076
WARNING: Illegal reflective access by com.hazelcast.internal.networking.nio.SelectorOptimizer (file:/home/damian/.m2/repository/com/hazelcast/hazelcast/3.12.6/hazelcast-3.12.6.jar) to field sun.nio.ch.SelectorImpl.selectedKeys

# Created at 2020-05-31T13:40:07.076
WARNING: Please consider reporting this to the maintainers of com.hazelcast.internal.networking.nio.SelectorOptimizer

# Created at 2020-05-31T13:40:07.077
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-05-31T13:40:07.077
WARNING: All illegal access operations will be denied in a future release

