# Created at 2020-05-12T22:20:01.080
WARNING: An illegal reflective access operation has occurred

# Created at 2020-05-12T22:20:01.081
WARNING: Illegal reflective access by com.hazelcast.internal.networking.nio.SelectorOptimizer (file:/home/damian/.m2/repository/com/hazelcast/hazelcast/3.12.6/hazelcast-3.12.6.jar) to field sun.nio.ch.SelectorImpl.selectedKeys

# Created at 2020-05-12T22:20:01.081
WARNING: Please consider reporting this to the maintainers of com.hazelcast.internal.networking.nio.SelectorOptimizer

# Created at 2020-05-12T22:20:01.082
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-05-12T22:20:01.083
WARNING: All illegal access operations will be denied in a future release

